!pip install googlemaps
import requests
import googlemaps
import pandas as pd

# 중심지 [위도, 경도, 고도]
kizang_pos= [35.23876594878238, 129.21575390899562, 28.18951225280762]
Jeonggwan_pos = [35.3231, 129.1784, 59.41537094116211]
Noksan_pos= [35.08562495305441, 128.87931646088754, 0]
Myungji_pos = [35.10820208025592, 128.9264932285998, 0]

# google 지오코딩 API를 이용해서 위도, 경도 데이터 가져오기

# my_key = "본인이 발급받은 API키를 입력"
my_key = "AIzaSyCtrFGCE2-gqscHDnYo8jDaEo5hTeDTG44"

# 구글맵스 객체 생성하기
maps = googlemaps.Client(key=my_key)  # my_key값 입력
lat = []  # 위도
lng = []  # 경도

# 장소(또는 주소) 리스트
places = [""]

i = 0
for place in places:
    i = i + 1
    try:
        print(i, place)

    # 지오코딩 API 결과값 호출하여 geo_location 변수에 저장
        geo_location = maps.geocode(place)[0].get('geometry')
        lat.append(geo_location['location']['lat'])
        lng.append(geo_location['location']['lng'])

    except:
        lat.append('')
        lng.append('')
        print(i)

# 데이터프레임으로 변환하기
df = pd.DataFrame({'위도': lat, '경도': lng}, index=places)
print(df)
